# oauth2_spring_cloud

./: README.md  pom.xml
src/main/java/com/tamc/oauth/: ServletInitializer.java  TamcCloudOauthApplication.java
src/main/java/com/tamc/oauth/config/oauth2/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/tamc/oauth/config/webmvc/: WebConfig.java
src/main/java/com/tamc/oauth/controller/: HelloController.java  UserController.java
src/main/java/com/tamc/oauth/domain/: Member.java  Role.java
src/main/java/com/tamc/oauth/endpoint/: RevokeTokenEndpoint.java
src/main/java/com/tamc/oauth/model/: Msg.java
src/main/java/com/tamc/oauth/repository/: MemberRepository.java
src/main/java/com/tamc/oauth/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/tamc/oauth/: TamcCloudOauthApplicationTests.java
